Proceso MES
	Definir n Como Entero
	Definir m como cadena
	Escribir "ingrese un número entero"
	leer n
	Segun n hacer
		1: m<-"el mes es Enero y tiene 31 días" 
		2: m<-"el mes es Febrero y tiene 28 días" 
		3: m<-"el mes es Marzo y tiene 31 días" 
		4: m<-"el mes es Abril y tiene 30 días" 
		5: m<-"el mes es Mayo y tiene 31 días"
		6: m<-"el mes es Junio y tiene 30 días" 
		7: m<-"el mes es Julio y tiene 31 días" 
		8: m<-"el mes es Agosto y tiene 31 días" 
		9: m<-"el mes es Septiembre y tiene 30 días"
		10: m<-"el mes es Octubre y tiene 31 días"
		11: m<-"el mes es Noviembre y tiene 30 días"
        12: m<-"el mes es Diciembre y tiene 31 días"	
		De Otro Modo:
			m<-"no existe"
	FinSegun
	Escribir m
FinProceso
